sonar.organization=vechain
sonar.projectKey=vechain_hardhat-plugins
sonar.sources=.
sonar.exclusions=packages/**/index.ts, packages/**/test/**, packages/**/coverage/**, packages/**/jest.config.ts
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./packages/vechain/coverage/lcov.info
